<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>602</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>3400</width>
    <height>2500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bookstore Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
         <item>
          <widget class="QCheckBox" name="check_Dobrovsky">
           <property name="text">
            <string>Dobrovsky</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Kosmas">
           <property name="text">
            <string>Kosmas</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Luxor">
           <property name="text">
            <string>Luxor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Martinus">
           <property name="text">
            <string>Martinus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Megaknihy">
           <property name="text">
            <string>Megaknihy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_ABZ">
           <property name="text">
            <string>ABZ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Knihcentrum">
           <property name="text">
            <string>Knihcentrum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Knihy">
           <property name="text">
            <string>Knihy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_BookTook">
           <property name="text">
            <string>BookTook</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Sevt">
           <property name="text">
            <string>Sevt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Dumknihy">
           <property name="text">
            <string>Dumknihy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Ucebnice">
           <property name="text">
            <string>Ucebnice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Libristo">
           <property name="text">
            <string>Libristo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_KnizniArcha">
           <property name="text">
            <string>Knizni archa</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Books">
           <property name="text">
            <string>Books.cz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Levneknihy">
           <property name="text">
            <string>Levne-knihy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="check_Academia">
           <property name="text">
            <string>Academia</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_selectedemails">
           <property name="text">
            <string>Selected emails</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btn_checkall">
           <property name="text">
            <string>Check all</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_allemails">
           <property name="text">
            <string>All emails</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btn_selected">
           <property name="text">
            <string>Check selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="btn_available">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Previous check</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
