<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Adam Dvorsky</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontal_Mainbox">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="vertical_BookStores">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QCheckBox" name="check_Dobrovsky">
         <property name="text">
          <string>Dobrovsky</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Kosmas">
         <property name="text">
          <string>Kosmas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Luxor">
         <property name="text">
          <string>Luxor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Martinus">
         <property name="text">
          <string>Martinus</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Megaknihy">
         <property name="text">
          <string>Megaknihy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_ABZ">
         <property name="text">
          <string>ABZ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Knihcentrum">
         <property name="text">
          <string>Knihcentrum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Knihy">
         <property name="text">
          <string>Knihy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_BookTook">
         <property name="text">
          <string>BookTook</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Sevt">
         <property name="text">
          <string>Sevt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Dumknihy">
         <property name="text">
          <string>Dumknihy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Ucebnice">
         <property name="text">
          <string>Ucebnice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Libristo">
         <property name="text">
          <string>Libristo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Knizniarcha">
         <property name="text">
          <string>Knizni archa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_Books">
         <property name="text">
          <string>Books.cz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Levneknihy">
         <property name="text">
          <string>Levne-knihy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_Academia">
         <property name="text">
          <string>Academia</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>100</number>
         </property>
         <item row="0" column="1">
          <widget class="QPushButton" name="Button_emails_selected">
           <property name="text">
            <string>Selected emails</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="Button_email">
           <property name="text">
            <string>All emails</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="Button_all">
           <property name="text">
            <string>Check all</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="Button_selected">
           <property name="text">
            <string>Check selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listinStock"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
